
--------------------[ TimeCounter ]---------------

Name                             Avg. Value    Min. Value    Max. Value         Samples 
Duality\Frame:                         7.48          0.00         89.79             383 
  Update:                              0.08          0.00          8.77             383 
    Physics:                           0.00          0.00          0.00               1 
      Contacts:                        0.00          0.00          0.00               1 
      Controller:                      0.00          0.00          0.00               1 
      Continous:                       0.00          0.00          0.00               1 
      AddRemove:                       0.00          0.00          0.00               1 
      Solve:                           0.00          0.00          0.00               1 
    Scene:                             0.04          0.00          2.83             383 
      All Components:                  0.03          0.00          1.52             383 
      Transform:                       0.02          0.01          0.68             382 
    Audio:                             0.01          0.00          1.18             383 
  Render:                             34.01          0.32         78.63               4 
    SwapBuffers:                      26.32          0.00         78.63               3 
    QueryVisibleRenderers:             1.51          0.01          3.02               2 
    CollectDrawcalls:                 10.29          2.44         18.15               2 
      MediumParticleRenderer:          0.04          0.03          0.05               2 
      LandRendererShaded:              3.46          2.23          4.70               2 
      HudRenderer:                     0.37          0.13          0.60               2 
      NavBallRenderer:                 0.07          0.04          0.10               2 
    OptimizeDrawcalls:                 0.01          0.01          0.01               2 
    ProcessDrawcalls:                 13.86          0.29         27.43               2 
    PostProcessing:                    0.00          0.00          0.00               1 
  Log:                                 6.16          6.16          6.16               1 
  VisualPicking:                     149.58        149.58        149.58               1 
  Unaccounted:                         6.64       -210.05         12.72             383 
Cameras\MainCamera:                   16.59          2.71         30.47               2 
Cameras\NavBall:                       0.08          0.06          0.11               2 
Cameras\CamView Camera 0:             23.80         23.80         23.80               1 

--------------------[ StatCounter ]---------------

Name                                         Avg. Value    Min. Value    Max. Value         Samples 
Duality\Stats\Audio\NumPlaying2D:                     0             0             0             383 
Duality\Stats\Audio\NumPlaying3D:                     0             0             0             383 
Duality\Stats\Render\NumDrawcalls:                   42            21            63               2 
Duality\Stats\Render\NumRawBatches:                  40            20            60               2 
Duality\Stats\Render\NumMergedBatches:               36            18            54               2 
Duality\Stats\Render\NumOptimizedBatches:            36            18            54               2 
Duality\Stats\Memory\TotalUsage:                  63458         62299         66135             383 
Duality\Stats\Memory\GarbageCollect0:                43             -             -               - 
Duality\Stats\Memory\GarbageCollect1:                15             -             -               - 
Duality\Stats\Memory\GarbageCollect2:                 9             -             -               - 
